upstream gateway {
    server gateway:9090;
}

upstream chat {
    server chat:8084;
}
upstream notif {
    server notification:8043;
}
client_max_body_size 100M;

server {

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/ssl/back_cert.pem;
    ssl_certificate_key /etc/ssl/back_key.key;

    server_name meet-meet.ir;
    location / {
        proxy_pass http://gateway;        
        }
    location /chat {
        rewrite ^/chat(.*) $1 break;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://chat;
    }
    location /chat-history {
        rewrite ^/history(.*) $1 break;
        proxy_pass http://chat;
    }
    location /notification {
        rewrite ^/notification(.*) $1 break;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://notif;
    }
}